Hello

Hello my name is Chima Victor
I am an embedded systems developer


Steps to working with Gitlab: Creating a repository
git clone https://gitlab.com/Zemedis/data-dog.git
cd data-dog
git switch --create main
touch README.md
git add README.md
git commit -m "add README"
git push --set-upstream origin main

Pushing an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/Zemedis/data-dog.git
git push --set-upstream origin --all
git push --set-upstream origin --tags



Moving with the speed of the Holy Ghost


Pusing an exsiting folder into a current git repository
cd existing_folder
git init --initial-branch=main
git remote add origin https://gitlab.com/Zemedis/data-dog.git
git add .
git commit -m "Initial commit"
git push --set-upstream origin main

<<<<<<< HEAD
We work by faith
=======
Working in abundance
>>>>>>> d8be718280cf81888b0c5822988eb927c26d5be6
